lh'tmffbospu'u'bufin'· 1644, cmuuoallos uniuersa-12¹1. 37.b
mfimcataehn'aeoppidm 707³ canpanafiapdtex. · 4522
armemur-tiqui? 8εῶ ίὶῑμηπνῖἱηφιέ ”bb
W‚paemstfiae. 4614 Cfflpflumnbmqulftf *μω
luctu §namq-id! ι38οΑ ίωρυ,ρνιΜωιοειιιρο. ²7⁴
Bulla. 5⁸51,er descriptinffle. 316.b Cdaevmhfim dd? ,θύω
ΙΙΙΙιΙίω,Ικιιονη[αεέὶιί. 67η candedaei,veflemda indui. 833
Bupaluffl'flu, 327.b camimum. ‘4393
’ΜΨ 95⁴ mmmm 704⁸
ι cnse-mm. ¹95⁴
G. caunum. 4933
-· - σιεέρἑιιιὲοηαψι ςιπώώιοώ
ελδηηηᾰηηιίᾰῖ, · 4ςω ΐιπκμιρὶιήιιιηίιμμ 3ομ ·
1 (αλιιιιὲιικμωιωωνιθοωὼ caindo-audie.. 326..
namquid? .- 1234 cuismnabstmemimio. 571·b
cadummmuubm. ²37³ cmisnbae‘n. Δ ⁶62·
cacissutgmiuumm,faeminam cantabr& Ami-tufi. ⁶79& ·.
73⁶³> · tmaebnmcytbes,qu!espopnli. 1173
,eamm,vimcmpmia·56.a.erande m. Hispania· 105.b.183.b.296.b
dmm ἲ 88·a.602.b. cibm mro- cnm ,pn παρὰ. &aab
· aiu-inum 331·n,b.337·b cau-fidu. „200ss
tacubaviupuflmiss» 128.b Cuusslapidusu. 4441,
catebsmsetaebsfiribmdumi ⁶22³ ,cmfinimsngmmnm 48ιώ
ίαιιὰιιηηι,ρνφήδςκόδέ um cannfim,oppidmimpdia. 5343
caesirmpee'iopefflumfnt. 92.b camecbmdim. 1823
cataassim. . 254.b capissum',mnguemdth'buu'c 118·b
&flaminianfflseripu- 276.a capitis-nimquam? ¹7²3
calabriuflusa. · 75.b cappaduenunoe,aerhrges, 6493
talibibospies'mmnquaei 6554! capudidae,a1am ⁶⁴3·
ealbrifim. 79.b cepraefiderainsm. 179.b
commmunia. ¹85³. capqunesntcism. ,

calcadafimlmlubi· 70.b capricornuryum.
calceismemh aperitin} diffinim- etprificu,infdsxnbor. ¹ 7.
449.b · ’ ΗρῙα,ῙηῘιικίιἰΘαειίὓι .

camina-dior. 4113 capumdede'flai

Ῑ ωἱοιιβὶῌηδιᾰὲθαέ · 7ςὼ Capuaqu,p'rafiu¹e.

Maestus-miccium«. ‹1814ss caeputqnsomipsa.
cdudisreddebmtpecm'm. 415ae t·apuewere,ninimn'e. · .
cale-mmmdedu'fl, 56³ caputscabere,<9·mgumdm. 4873
calntmnbomn'wc. 526.b cap-eumanum deeufis. 'snb
’ taliminaequles, qui? §⁸4¹² Caducu‚&eaerdislgiae,quid3 533&

nudante-*prmquhf 766.acae÷u,vsaamqu1ist657.b.65e. ·

ίιὶέεηόνιηεαμιι,ῃὶᾶἒ 4691) carm landawe, nasumamfiat.
castrum-Pafu- 769.b 83¹³ ,
ιιϋοῇιωφὲἆίηονῦἰ 552³> cawiumobymnwpmibu. 9¹
Γ udoque-affluis? 636³& Carmineperpeenmlehm. , 24⁸
· τιὶιιη.νι“ἱιόνοε[ωἰ. 456.acam1'nmgmeraqnnm· mh

³ ςιιὶνιιιεφτιειιιὶίιιι.,εΙ 4304 σινρυὸἑψηκανηκόζ 264³}
eamparddudesmpm· · ’μή carpendumqmd μὴ.

k tmanpemmsmin'htmfflmh mmmm} Ξ cam:

 

