18 'Q Hom-11 Ftiicci

Et 11111111 exilis etatmae: quo fimat metris, ·
Nec regna viui [miore talis,
⁸ Nec tenerum Lycidam mirabere: quo calet juventus
20 g. Nunc omnis, ἐν mox virgines tepebunt.
0111

hoc vocabulo veteresufi sunt 11111111- 011. 3. lt mein aecnuumxili'mt'mpvfi-
bium, quin flotauumimiterivoluerie rnre quie. Eigodmu exiiiicenserqi
PeefiiisQSae..119mmait: , ,11511111ωυ,1111011111.111111111. utemin-
lndnlgegmimnpmudnleia. Nasium quit, etate tua ‚ Seni} jamenimnex
ξξι . . ἃ manes tibi 11111111, δι exilium il·
Qodviris, cinis,&mis,wsabala.1ud‚ quo cum 111 tue 11111115 neque
βυ. 111110, nequeumti vacabis. Heiu-
fabulaeun Fabulofiinfeei,dequibus& · Em· Exite] 00111111 1111111181μ111
Po'e'tx, §e Philosophi tam [1111111111- ¹ iic dista ob manesexiles iilic 1111111111-
11111111. Minci] Dii boni Matidiae 1 tes, qui aspestum oculorum figiunt,
bantur, unde &muastumpmann nec poss'unt cimunscsibi. Q· fimi
nam mane apud) antiquos bonumdice· riiwu3] Adqmmdomuinssmiiecmi·
bitus, (inim. , “ gravene.
.' 17· υ1νηιωι·1·1ἰ1Ρ11111ὶ1.] Nonquia 1 13. Necrfgm,]N0ne115bibcndim2.
111111αηὶ11παί11,1111111,11111111111αε gistct,cuiconstitueflti “ 'inconvi-
velquiaininismatua· sidaiaame& vii;‚0uiuespneeeene etit. Regu ;
angustam frequenti animeruincoiicur-41 summalae] Souaee'jeedu‘m, provinciae,
111 redditam 11111111ιί1111 ἀοιιιυῐπιίυῃι- Romani dimin-eum quijudioesae
1111111111·τῖ 111111111ο11111111111111111111- provinciarumremesfueueiess'ene,sot-
nifiiat‚‘ per ‘affidnas bellorum ciiii·J telegebantue. {aminnepuh consue.
11111111111113111]111111111111111101101 tudinem ed conviviorum ’111151111ιί1,
111, tantas 11111111111111111111110111111Ι tenqinmdeeeuiegm lequcxetuz, ele.¹
&25 mortuorum, ut metuendum sit ,‚ ut gentes miistulit matius. Tala] Ta*
vel ipsc Acheiuns temetfi maximus& lotum 1161111 venetis enim jestmegeiu
mmmmm, capacitatesua,saiisp0no viniefficicbn,
fuimusiio'nfit in'oiituro gregi· Didia. ' 19. Lycida nirdam] mummol-
Deum exilis] Virgii, domin Ditis va· lem‚&dtlimtulum. Qu ulcu] Cujus
cnm, &inmirrgmvoean Domiu ’111- emoiejuvenesnuncardent.
lie] Ut id, magnam ’1111111 domum, ze. Moxvirgines.]ubi1.ycidas ad.
que peu atim omnes, 1111111111αάΙ fa· oleverit‚eirgines qus eompleeu cupient
tale quoddam πανδὶχεῖοι cogimur, gotiii. 17118111111111111411101111ιά1
exilem (1111111 uate eliud excogitan· 11· pematiminflammabumur. lubin. vei

1111111 veteres faia em¹ iilumloeuin,qu0 Ι ut cruquius explieat 1 frigidiores erunt,
nunquam teditu'ri 1 natura relegamur, quaip ut 11 iem senio sprope &frigore
exitium dicebant. 3113111111 Herc-,Fun comestum accendere uo calore pote·
nocentum exiiii ,11111111 illis apud iufe— einr. 111 eepm dieu, obiexis feminei

iosdestinatumvocit. 1111111111 iib. 2. veiccundiam.

 

