’ DE Mz'rnls nonm'ms.

· Decimioaavi generis Ode unt.
Epod.16.‚ ulteraqumimbeuacivmbm me.
· Um mmmm genus: ut Ode 17.,quae est monocolossnne
enim omnes versusJambicn Ηίρροῃιᾶιί trimetri acataIeEtizqualis ille„

Ibis Liburnis inte»= a ta mitent. hoc modo,
Iamj’afn fica v- ci do ¹·- mamu mscs'm v· tie ν-

, ψ’-·(ττεττεε;ῑετ’θ””·Μ”-·ν”ω
Ε ..v-.- ψην-

ι Undevigefimigeneris Ode una.

Ξ ἱροὰιγ.. Iamjamfficacidomanusscimiae. .

. ................--------·--—----..
ι’ 1NDEx

ι - A U C T Ο R* U M

l'n commentariis citatorum.

um?- , 85,229 Brutus· 324
ἰ ,είὲιξιὶῗω ἓζζ Βυῗιῗῖὼ 28 ⁸ ²⁶⁸
h λίψ. 82⁸3& §80:6597 ι 7·229·²⁴>›33114¹9·
fululffsae 459 θεῖν· 379‚297,543,572‚710
, ge μυ, , 122,610‚814cape1cmmmaucus. 626
xm} 2 427? gilpsjuttffi‘consultsssa 32⁴›4772682 ι
ΔίωηᾶὲιΑρΙιιοὰἰῖωε. ,Μ 98ξὲ cm& ⁶ (ὅῐῐιὲω
Anacreon· 100‚656 0⁸3⁰·308036324081514251625545363251
Ι · 179 ⁶⁶7·⁶75
ᾒξρὲῗωῖ αι,ς;6,6οι,66ἰ Ειὲιιῑίωιᾳοήόμη,ῐ7<),ι9ιηιι,·ως,
Atissoppgmsses. 25‚201‚207,385,3797⁶2 392:233’35253‚3gg{f{23’133022,2²73. Ι
47ἆῆγοώγιῆι9ὧῇωἰηιεφπαῶη 64;»663ι664.758.798 “ '³
ι An oteles. 116,x45,168,198,213· Cebes· ¹742
, 332½012409243m4⁶52492249950320⁶¹s1¹⁵·,9123442394·410»530‚6¹0·613 x
, 555.565.⁶31.⁶43.⁶90‚733,771‚785. 05⁰s01w· ³7²·807
ι maffia& „⁶ ⁶:⁶32· ³³
Asconius rndianm.3r4;385.4{2293 ¹37:¹{3:²¹{2:{43:J;;>:218793nggsrgm
Δώσω.19,ι9,90,73μιο.14ς,15οι 312‚324.327,352,356‚372'.{97:{0}:
1762207.239227⁴.350.406‚457·492‚ 416³4192428245414572459·4⁶4⁴470.
⁵05·554255fl·6¹02655·671‚70⁶ 472‚483.489.492,493‚504,5mm,
mma. , 06616 5²00²4252705392543·5⁶3»wc-567·
monim, 2 ‚497 57215772580258815965598260026132
ι 91.474.528‚585 ⁶142⁶180624262526422645›⁶57.660.
nucleum· ⁷64 66296675675168616875710271137172
9¹⁰9· 379 733,749055,760,7⁶2‚7⁶⁶‚773,775,
Ἴ noeman. x ¹ 59⁶ 78607922802· · ·,
claudia·

f

 

