'33⁸ ⁸ -06Ηο6666661166666

1661166666 remos dfiem.
Infitrgat 6666666666 altis 6666666166 -
Frangit 6666666666ιὲ6 ilices.
Nec sudus 6666666166 6666666666 66666666,
10 Qa m'fls'e 061666 cadit.
Qieu'm nec feratur aqum,
Qam Graja vidoram 66666666,
Qwu Pallas usto 666616 iram 61 1166
In impiam Ay'acis ratem.
15 ο quantus inflat 66661666 6661666616,
11116666 661166 1666666,
Et 6116 mn 6666166 ejulatio,
Preces& aversum 661 Jovem!
16Ι

lmrso m] Mati 6666ιί6 6666666116 661116166616166666616661166661666666
⁸⁸⁵⁶. 6666666666666666666666666 {fflssf'gffi' 6661ιῖ* ‘'m'‘ ¹
Nonium. qm buc maxum 66666666. Uniusobum ,wfun'u AJm'aOn'lfl',
1666666. 11666666166666161166661111ᾶ666661616ᾶ6666-
Ingentesqmuitmesfflnwa difflue. que 6666166 sednemideaobhocviden' ¹

11166. 6666. 066666. 66116ιί6166166,6111116616 6616616116- ’

-sqehiaeqaehv'ms, 6666666616ιά161 diexeteltanugleotaugtiabulyffggnioim·

ι π 6666666666 616, 666·

66616ιῇ- , menffiiiciunt. rumne.
υ661666.]1)11116668611166616616666.66.066666.66]Α66116661661’666166

⁸ 666666666ιέ11.666]11166666666611“66. aszvium. 6666166666 6”6.]1.61)οιδιιιιο- ¹
Ι qldtraeffleWJTmrofino&eQ. tus 6666666 66666611666666 impenden- ’
um 66666666.
666ῐέ6ἁὲἲῖιί ἰζὲἕξπξέἔωιωᾝ [fiogmgnflfflmffiffigffiss
{mmmcctmfietgfmpestatemcitanam ,tti- Ethincujusvextioeflomemimntlu·

1666166 661.

66. 06666616166666666666664 Qum tel¹17. Ειέᾶιπιιιυίνὲὥ] planam-
Gmi vistotes. quorum 6666616666 mium 666 tunore naufraga spui· 6
naufragio 61666666. efifoeminm 61666666, (6·6666166666666- ³

¹7⁹·1N0wm0mn'2bfflfoeffis· Μυιεὲιιιιὶιιίιιιιίιιιιι. &uuidmu-
1166666111661666666666661ιῦῐιιάπιοπ- 616.]1,616666666616111666666 6666616616, δι
tem Eubojoecnp luteum 66666 um, moudversm 3666666. 1166161 quidem
66661661166611161010, obooeisum lium 66661166666666 66661666 ut Heron 6116
1616666ιά666, panim 161166116166, ob 1066161,66661166666666666666661666666666
stupratam ab 61666 odeo 6661666666 666 66666666666166611616666666
ΡΙοΟῑίΕυὼεπιτπηιιι. 611. AverfideomJAdJom

ιι 1616666666 Ajacumm. ] 6166 6666666666ιά16666666661166666666. ¹.
666

 

