'INDEXss⁴

&mmmmm 'Zfflffffi'sssm ἓξὲξ
npufiaeu,qu3 27·b Mali nusquisdicam! 435ae
apherhusu. 469ιῦ Μ ¹stmflssyri'm· 10θώ
upimlogmn'm'lim 6553 udwmfludsimtegndnnaeh
apuleus-Ins. 495ss Mammea, 7⁶ss
npspurmusus. · 59³ uma-nubs. , 4390
qasra'bnim. 40446 Mmipnusu. ' 773.b
uscm'upmdm. . 543³ Mans-spnprie'finaem. 76οῶ
nfissnsaeh‚edistisah‚m. 778.b Mndela.paegusin81bu't. 7122
usnspallorquis} 3486) Mamealaea‚quu2 80οὠ
nentemflum. 4846 Mmeculpu,5usulil 190.b
pm, pn Baccho. 25.b-26·2.v vino. mundabam· ,mdc dna. 18³
²¹⁴tb·337·b Maesueeicm. 4⁶7³
‚unm-samia. 490 manns. mqm‘egudaie's.229.b.314b. .
ymbaegemAnbilocbu. 327.a,b 6606
yeiaecatmae.28·b.purnjm'e. ibid. MatieaeduAEsupn'. 548&
ycs'aedmm. 167³ Amnampmffl'd! 4704
wda,punde!icatnlus. 18ss manni-jemnqnide nab.
‚cymmqanbcins'ategenss nm Mauinmeimns,qu! 51.b
unisona-mimum. 78.b Marcellum.. 84
ycnrguflexrbmiae. 1442 Marma'cmmmqum 694
‚cusnigrinc-Iis. · 77.b Marieaelae'nora,quae? mab ’
7d1.qu11'sgeus.4‡7.abincmss. Μαήιιιαῃηηκήιιὶῥ. 372.b
ibid. Maremcadams'unflus. 223
ympbnpnumbflqu· 445.b Maessahm. 4 ¹47⁴
ympbafugax. Ι 10οι Musmmmore'giuis.' 3971
rapha pamm nflbgm vim. Msrfi'w· App-timuttesm.170.a.po-
76017ῗῖ04 neus, pu satisfit. 890, ufr⁸fi¹¹,¹,⁸¹mffffi9'32flff„ 323.b·
,ucri «domatum. 4000 3643
ynceusuuikaentifl. 615·b Maesmhellnmpn Μήτι. 1983
,nx ,esgmelnpm 126.b Jdnfiuayn. μ
’7666373040 ²0233=2oezsz115352351¹¹⁹⁸s⁰ffl ⁴:3ss
2 ι ι ο .
rm g Ι Marciis Kalends'aemuscuhfm'mis·
M. “ ’ ficabene. ι 18m
Auum fluam· ’ffb zffiaezxmaeggffi ἐξὲξ
ι Μιώιηα,ρηγόιὶιεςῦ. 166 Mafliemumpraeflaentiss· 44
aecnlosmufn. Ι 16ςο Mninsmtigdpnb'a. 693 ·
:zzz'saz‘issm'ff“·;}3:: ztizizzrtlzzm ·⁴·.
naniusfflosus. 690³ maemammdimni
naeus] caninis alu, pn Homm· memssmx. ' 794..
21³ Manum mmuh? ,77.b
uminum. 337.b Manumque , 106³
uage'fhiquipnprt'ffln'caenmk 177.a Mam* judie, an Maria legendnm.
magnainsmpn,impt. zom 58¹²
neguspnprafle'gimre. „amhnmmmqlriiaiss {0¹22

 

