„INDEX

ousia uisumque? 6351> mmm qum-amaria. ¹7³*-
omia Venerwfiberifiliae. 16.b HippotynMagneffiu. 180.2
oratiaquut mh mninssoffes. 422ss
Gratiaemdaepingmtnr,&m! Ἆγι-Ι) Hircminalin 334⁴
Gratia,Vemiscmim.74.n.cursuum Hitm , panim Traegoeim. 808.
misdictum? ¹ ibid. 8094&

mutaequitm. . 286³ Hirem‚qu='d! ⁸ ⁶351»
euladiguflargyih. x 504.b Hindosusaengdt'fisgae. 838.b
omma-pateu- , 4581» Hirnndo,m11'aVeris. 6ςῴ
cymi-anus„ 1362 Hocsgembasamm. , 197·b
Gnescnt'dm. , ιοςιι Hmrurinosu. 720·a
. HomicidaHeHor· 3623}

Η. umn'e vocab-tm ‚ (limfis figuefim·

’ 4οώ
- Ami-nmmum& 760³,b‘ Boiam-mimmius. 39¹²
Hulnpunrget‚haceaeuis. 507·b Horatia, quad· nam suerit. 198.b·
Haedndustelle‚(·r nala? 150·b qmaenmnfnm'e! μὴ, fiu'gm'e
Haedulr'afflabulabaelmu. 49.b numiam. 5 18!
umnonsrbrm'ae. .“ , 34.b Humanumque! 3083
ι Ηαονεαῐὲτιέ,μσ[εςκὲαβὲδιο. 77.b Hornaefinges,qul 216.b
κ Ηινοιραηδκ,ςυι“σὲ ,ςὸθὼ Ησνκα,ρηψιὸεςι“ηἰηηὶὺ. 2894
Haryateiciregm. 2c=4.n‚b Humequ'd! Ι 709.b

Hannibalisdescriptio. , 260.b.261.a Horrenmmorr'niapnbeca. 235.b ,

· Hamuiarmqmgmu? 33²ss Ηκηιιιῌσιλὸῌεθὶ. 755·ἣῆ
Harpjimaepmxdu. 504.b Humum-ltu,un 792ss
, Ηαιᾰ,ακὸαι[τη6ιηᾰιιηὲ 49Μ Hyades stella ηᾳὲα. unde fic dedat
Hebrilupaeraeinim. 193.b 13.a
Hebrul'hraciaestuviu. 64.b.226.a HybridaePcrfiu ullu. 4⁶0³
Hebrmsmgrls'distmu. 694·b Hyddffi‘hfflfaeflm'us· 58ss
flebrmnsvatiumpodemflu. 633.b Hydaspesfnsw‚propuen. δοιὼ
flammam& 467.b.468.a Hydraeform‚qualis?
Hnaeonbesmifieim maximat-126& Hydnpw· hydropicus.
Helmfiamnqus'? , 12.a Hymnnsomemnr!
, Hellen· mm Bantia. 34·b-M¹fis Φ ΗΙῙΜμπΜδέωιικιῖσ. =120.b
ἶ ,Apum-isaer. 753·817.b mandemusque 138.a,b
J ›ididem-[sanaim- 545.b1⁴ymeemmtpussansfiss. 1061»
J Herculmolebmglada'asom. 6124 Hypnbmicanpi. 146.b
’ Ηητιὶοιμῐκβκήψιρθη. 57⁶⁴ Hypsiacae'n'or. 000.sp
flnculesregu,curdifaeeier! 1562
umqum. 6014 1.
Χ ngmscmmptim. 47m

umdiepatmu. 775.b JAen1m·‚pnimnnaeninoquidpeeerae
ἵ uesperiaeutumfflispasdaepm· 851> 133.·a
{ Himffufiimpropnm. 503.b labicriminofin'nddmssffm. 4⁶³
χ Hic mu αἴκεια esto. Nileuscirefibi 1aubicumcamen‚nndeaefflm Ι 7⁸9⁴
’ ⁴ uullapdleftmcap. 619.a lanbupomnsmum 81sz
Hiemmmduim. 5013 lauieaeayimclaeusm· ²9⁸3
Hissis.pnifitis'arrmacnlb. 5592 lantonem-is! wilh-519³
uinna'nduqu. 1342 ununempmhupueraae. 577.b
, 111·an ,probinum ὅσα ἱειιιίηωημιύέιιοηυέῐ 618·⁸

· lapm'

4

 

