Coebm'‚ulm'1⁴ugicom. 789·a . Curiminuunsmpffit. 375
cuis mefnngi. 818·b ¹ cmm ‚promrgam 72⁸
CotisonisDacugm. 183³ cmitdfflmffl‘mmffnhin'·
cotytsiaaenc001iaelaegmdm! 3⁶7⁴! curium-ed& gh„
tumbam. · 555³ (urrunnu-ymnum mh
Cragu5‚uom'o'nLycia. 57⁴ (ursus,prmrigaeim. 374³
cutem i» conum tm stamar. Curciindaeemdedufls? (ῃ,

236.b curem, propriiqmdi 453¹
fiuernrmeditns. - 533.a cutm mm , qud ξ ⁶273
Cratimptusml’ob'u. . 7192aejcladrmsukmmilonu'u· 43ss
ctepaerae,qudfignsficet!mnostrum· Cycbpasilun. μω

359³ .*. . cyclnpsfflopolypbnu· ⁷99⁸
cnpmt'mmndt,qnid3 811·b·812.n (ylaefflpu'cns‚t5cylicu‚qnidi 797ss
cqfimumsqm'enrcuupecnuum.zona cydonius musam! 272³

caeeffamu.qu! 86³ c niAthniswi.

cnumn'pnm· αμα c emfidn,qu2 3⁴8¹ss
cma‚cmmbesbabnit. 33⁶⁴ cynara,ancimafin‘bedn. 292³

ctettdirerfu'ccrnffa. 344b cymbonawdswu! ²45·²·b·³qn·
cretmcaobmnmndat ”3⁸¹ 685·b

Crinmnado absbue. , ,1984 , cyma, quurfic &Hi ξ 703⁴
Crispinus δαῖτα. , 4191) 1, cynthia ‚ Dnudfflfiydfg 236³
Criffiwih'ppiscn'm'a· · 3⁸⁹³ (jubias, [514μῶ Wfi‘fflsss 0
eminulis· . “ 71Βῶ curintonfiu! 564)
Crocodtlisserw‘fflwffler· 3441) cypria,misreqlfgnd··2 ²47AE
Crdamsriu. 189.b Cypmu'asulaet‘emisaem. 228·a.7.u
‘'ditatisopu'uyufidl‘ae. , 440ιῦ cyprimff‘m, fag-&swa
Cnflrla,proplacemlit. 38Q.b &mn-ast·

Wffl‘fflflqnid? ι §431³ cypri⁴u⁵¹r1‚&cms. μ
cdimemmpnffoffld? §m Ι y
ίιιιιιῧᾳιρσκιιὶμιῐῳιιδιηὲ46111634 ’ ’ n,

cuipiam duriusm. (w.- , 68ςώ ¹

culpmgtflmumqnuiywhslyss Λι11,;ξηι)ητει1]ῑηη. 822

, culpmpoeupnuiecmn· ,Ι 265³ Dacus ο· mim, μή, μα,
τιΙω,ηοιιωιωηινε,ιφφςιλΞ 50811 1]ςῶ .

“ [Μιηιιζωαίιιηῇηθ. 760² 1>ae alim. · ψ
, fflst;5nrgeroe.&qqsdfinti 834¹> Daelmaeeiemn'm Pollionis. 94⁴
cmeufimntssqflffl . 65⁶·2‚b Damsrmsinfqis. 594¹

tamarid! 383³ Dmrssilw'mffliv μδ
(Μιιηιψμὴιιῐὶὄιιηιέ 7²²³ Dmlumlmba‘batessiu. · ξω
ςηωιμαψῦεθέ. 416·b Damuihreqwdo! 5²7³
cunqnempimnfl. . “ 71ιῦ Dmfi· quid nm mrim bs}
opidana m. qm mmmm·- 178.b · ,
34ςῶ Ι , ‚Dffllffifflffl . ιω]
cqidmu'mmgmudas.. 2014 ‘nauigandum ηε..

“ cupidolibaer‚qaidicaenr!· 3674}ss omipudlaeffln 190⁴ ἵ

ειρὲωιιίιιῆκξιὶ ζ 3953 Dudeugmffl trojanis. ⁴4⁴
cmffis,innsae‚ur2128.b.aebnsoe- Danmbnpnfdlm 4084
ulis. . , 781ιὶ) Dudum-liquando& 59³

cwfflsffunebn's. , , 3171> Dmiacmu· ²⁶93 ¹

. cmr‘fflnmfflsflffl 752& mammetis. D 95⁴
. ι · m

 

