{Noun

ςικιῑιῆμιμβυϋὶἱν. 6ςμ· sonui pom, u! 23²3
Sibilmnqflffl 3841> Sophoclesffhoeffiiswssfiblnr,ffl3747.b
sibyllini msn‚naguautm'ueh.37o.b Smflenmu'nfalism. ι 28.a‚b
sinemuqnofinfi? 118.b Sordidim'‚curduanenr3 140.b
Sbeiesm. 79³ smmuppellabmamicafiu. 5233
Sicmbri,Gemm'aepop. 252.b.297.b Surs,prm'uprosessim. 377‚378.⁸
Sicmflamm. 464.b smutzgis Delphismdefmpm'e. 808.b
Sicmmdfiuficdiflu. 420.b Sortirrregmdu's. 18.b
siecismm'admnmpnpofin't. 523 sortitoquidfigm'fim? 313.ss
η Siculaedapes. ηοια Sofisftaeremibrme· 725.b·823.b
summai-mim· 8374 sydrusfflneumhb. 333.b
sienem sumundi · ηοω Spartacmbdliem'lisanflor. fflb
ἰ sidonuimu. 360³ Spmaetungms. 1984
Silentiiemmdaeiu. 154.b Speciesergratia,uaedtffemt. 6502
Silueiosandigmqu? usa speflmffludnirm. ⁶99³
¹ silenus,custndeiatmi. snm spndemapaefloss. '579³
ι Siliqn'erirm. 742.²‚b Sponderepnlmpaupere. 833.b
ι subeundus-cucusum. 239³ Spnfi Pompa. 627.b
ι sitmumtaflepiabm. 744.b εμηβνφβοιιάηεψὶὶέ 578.b,2
simunpnfimtu. = 111·b &praemiandum 539³
sim-lare, pomicilluxprinerc. 781.b speranduminfistis. 1161»
ι εἰπεηκωο]ὶηίβνιο,<9ἰ. 631.²Spnnda,le5}e'pmqu2 312·b ¹
Sinefindefimlledma. ηψπ sprewam. ' 565AE ,
, sineriulume. 835ae Squillaretmnepumm· ¹ 558.b
Singultus-im. 234.b stamma. ·526.b
simflmfimfitaepuppm 334·b smpedeinm. 4213
sinueffiffirim. ΨΑ) senemin·‚pnsmaems'aeffl. 539.b
sta-effen neptium· 4o.b Staecfaebnlamds'caetur? ⁶49³
sinulaxofimquffl 535³ Stmjus‚uedicaeeur? 559‚b.560.n
, Sirmmocenffqules? 626·b Sunium,Philosophusu't'm. §nob
ι ssstnu,flarriqules? · ’ 463·b sufichorus,qulisflo'e'ui 279³
Ι &sm-td? J 602.a Sehmtuspugnaefiu'm. 45.b
μ Sisyphmbmim. . 41¹³ &Hasdru-Smyrnam. ' 493⁸
. Sajjpbufflu'des. 1283 Sulaemsth matronarum. 398·b·401·²
ς ειῂρὺιιηιίη,ῃὶσέ 519.b Ssmachuffloiu. ηδ
sirbonis· ,psophnn'b'm 52·b sumbus, pn posim. bincflmaechum
§.tanazitam 2322: snffi‘ssanafflms.
Sacri, calcemtnn' gnus, mmin- Stragnlmssit‚qui .
, 7893 , Seriaegcmm. ,φή-,5
“, δκεωκοηαᾰβνὶὲἰυε,ςιίῐὲ 748-1) εηόκ,κ8ιηιινι’σ,μιὲ '3¹⁸5
' sociatim. rapuieerwc. 813³senendmmaneneu,(9·c. 783,b
Summanum? 73·b Stnlebtiafimr'urmoqmunqmmreo‘*
toldumfflronrcffarim ·403·b rin'omu'e. ις...
’ δοὶιὶκοιιεάδαιψὲὀί· 5704 διώίεὶιημιὶηηιινσρη. 7η
’ ἓῖῗῖζὲῖἕξῖζῇἶ”ξὶἴξὲ”“” ⁶22⁸ss {1:22325552‘55 ''¹“'⁴' ῘΞἘ
ί εοϋᾰιιᾰέαηιὺἰ ’ 4.b scyta-mutendi? 487.1·81}.a
ᾖ salmenam,1·ela,&e. 337.a seyx‚insmmpae!u, 803
ᾖ δ’ΜΜῘΝήΗῇ · v ¹ ¹. §M Smndpsfflsssdlpm ι n·

 

