1Nnnx.

mmmmm. ¹ ¹5.bFascis-um.pun'n'h'meuuln· ³³¹& ,

Eutrapehhfiorit. 71M2b Ιψίοἱα,1ιῦιδιὶ,(π. μςῴ
Exanimdulm. 834·b Faflistmnmmfflif 291.b.293.h
lxmduarcfflee,qu’d3 748A famu fufidium? 190.b
[xpraec‘e‘pitnpmxdassrim'u. 547.b'Faunec! enflad? 6111,
himnorum. 5⁸43 faulu'ajndaet,proPaeride. 1573
&mmmtamdimmaea μαι fatua volutantium? 11711,
’.τιιμηῄυβιὲςιὲδίαη 8161 ἡνεκίιημὺ. , 14η
Lxcsperemrbm nutatim. '194b'Pnfflealacryn-aspaergm. 10Ὶῶι
ῐιιοηηηὲψπι. 524.b FannifiGmusaaeyt'dimm. 811.b.b
&nunciumqudmeuoe 3563 caprinupanbabm. 49³
[tegis-ommunqusensu? 2423 qufiuvanagrfiu'sdeu. 206.a,b
ixeruffuexfiublfllegmd. 319.b mefaemu'sadoda'ffi. ¹7⁸⁸
Μικμᾙμιςοι. 809.b fannus custos numiam rimu,
Expedimqnosenfioss 263³ 137·b
ixpaim θ’ expeym vir, ru daeffi famame·- 1784
*70⁶⁴ [ικκέιιηριιζφὶῃη. · 15.b.
ixpnemfianmsmxpmu'gm. 2322 Fufia,sstaefi1u, 398&
&plicuiefimiscouenflaesniae- 513·b Faustianum. ’ 16ςὼ
hsemeffrotdmmdducuo. 392·b qu'murfflnpb'us unitati. 40.b
ixfiardm viupdam· 6053 bumminbaehm. 41ςῶ
Ξκκιιιοαιυινοιὶ. ’ 96.b mem‚81miaoppidm. 7024
ixem'mms.quisdu'cmr3 5⁶5³ tamt-abnuite. 163³
Extrmamuquld? 612·b Fm'n fiderae’nm'ce· 6.b
imulerit, affectatam somboemqialynpu. , 436.b.437«n
stasim. 189.b Ferresmudas. 474·b

mundamus-«uicinas, 844
: , f. Fer-laeuam.

Fl'ffllmm'css·
FAhaPJehaguaecogueae. 583& ficulrplex.

Mummi? 784a Fieuprimaqu? ’

Fabimnbu,qu3 651.b fides,jnflitusundmuem
Fabineljudiuviqcm 405·b &damnanda-dm. 8301}
Fahuhqux. 379& mascufum 100.b

fabriciiahstinenu'dudaenr. 37.afs1=·ae,hnbmvisupi‹·1··‚. 410³ .

umanum? ”hb Fingiambnmumbntleged. 1764
fabulafies. , 68οώ Fufiorum, gravior. 417.Ι>,ι
amm-inquam babeat. 804·b uniit-dumus? 454³
malaque umes. ,Ι 17.b Flmbmsqm's? ¹ 1184Ι
Fax,cnjuftnnqmeiemmmfiob focaticmubo'mffl. · 5⁴3⁴!
Falernsjugm. - 314.b Fmficmnrdmm? 308³
falumv1m,pvaestqtss·56.a‚b.99.b Fodmlmtqm'd? 65οῶ
fallerefflowssa'mr. 203'.a feculaeceae. 6025 -
nummatam 54⁰ss fecundatulpaesmlae. Δ 17ςώ
Ραπιιραηιηιόᾳὲω. 6711 Foecndicdsm, qm· m sum deser-
fmofilabmnqui? 1993 m. 642J»⁸
Ριιυμψιὶψηὲ. 421³ tm habaima». 4244
mentuunt,un 836.b Famuusmusftribenduun· 304·b
Fumo, Ροέιᾳιρῃμὲβ. 42sz FoliaeAriu-t'mfia. - 3²0⁴
Farpu'ufflod? . 218.b ungasaiwanamma-m f7223?¹ '
, me 0

 

