eman 8181151111. 275.

{eclam Anchisa Vemifquesuguis,
510Imperet 81811111 111115 mantem

1111118811.- ·.
Jam mari, terraque mmmm ·. ,-
11111151681141111111111581111115. . · .
11888181818818811118

81111511 όθῐιρὶιω, ·

7111811111111181811115 1118111111
Ριι’[1ιιι;ὀ’1 111381181- -111811151111111.Ι · , ,

Audet, 1111111511 1111111111
¹60 cop ia cornu. ‚zm

Augur, 1& ’81831111 daeforamfi .5, 5 -, m„
Qiqnms, syn] ]0818ιιε’ ’8811ἳ1815ἷι81885 ””8”.ςς ¹¹'8820081188888101 118] ’81111111 Ro-
gens Romana, stetim· 18118181· nafssmupestam. mabmuflo
venetia. Albin] ιιιιι Apollo& D1ana amicit} m penum
incidisunt.alboev1stm2m conve '‘3688- ιίιῦιψ Nuper, 111111] MA.
'nim- 8888881118 1111111οιιιιιιιιιιι
50· Venerisqusauguh] sicEpistola Mmplffi 35328123 1111111111 &1110-
tra-3·— Vm ’,’- ””” figiffiffm'l 18111881 &ababtibus ln
1155. Turrem. ’

Ωξιοῌὲμΐὲιῗίοιῖιιιςιι 101111111588 8181158181 111811 1181185] virtus
81811111. 01811 ,, u ‘ . superiogi temporabilus 5511555555 5515.
trojaque, mmmm ,, 1815 ιὸιιάιιίιιιιιιιιῢιιιι 11. 11111111·
Ριιεξιιὲιιιιξῐιιιὲιὶὶᾳιιιιιηκι, ,”,1111]1181851111118101118181118185ἓιῃ1ι ,

Progrnimdicitquofifiicsa'n' Δ51518111. Τοι-’ 1188111011 1881618111 511811ιὶ1111
11111,Ι ,, 851 qua: 1111151 1151111111τὰ tergis
μ. &nme pm 513552155οῐ hostQ Ε88ῼ8188888888,,,80’8888ἅ 8888888188
belhuninfeaente.r . 18888·Ι ῑ888888’ ’ · ·'

stegdssfflmhaflmfimw qq inho ’ ι18,116ἑ’811.81’1188(88887Ἰ 8881”’1””’”” emm*

15.Μιιιιιιρο1ᾳιιι]8ὀιιῂριιιι-Ᾰο’,61Ἀιιςιιμιιιιιιιιιιιιιιῃιιπιιοι
5555555, . , Apolhmacceptas ιιιῐίι 1111511111 Divi·

54. ‚Albas fqfie‘ii' „m [55115] Roma nationem 51151818111115111811111, 1811-

Albanorum 1181111181) ..11111 manis ριιιιμιο cultum unde augur
quaml mamam, fisaustu- 115111511111111115. 11111ιὶ1111-
h s 818811 ᾁιρἑἰιίιιιι, un evaria illicq-
nfiaafitgolgfiapaonwwfiuffiilioqm 8811118ιὶ181ηΜι1811111 undqapwmr'm
fascea, 11181 atem impetiidqcotaat- 1555111111 Medicinam, 1111181111ιά1ιί

φκίμῆιιίι ‚abEtauscis Rom'aiavene- ιιοιιιιιιιᾴιιιιιι.Ροὲι.ἰῙιιιιιιιι1561111111 ’
aa. rm· ν1181111111 urea's.]Magisttatus ιὲιεῖἀιιιιιοιίῑδιιιιοιιιρῐιᾶἰιιιι. rom ’
Ιιοιιιιιιοιριὼι 1181101811111111188 Ι11115111]θιιιιιιιιεΑροΙῙο qutaJoveva
81111111111111. , ,μὶιὶιιὰὶῐοιιιω Wlubult'. Demus am .]

Aa4 8⁸?ssss

“mv

 

