runtx

mpla-amum. aab ε]- ιιιῐιι-ἠιϋῡ. „u
nst· -ι ,μιηῑηςιο ιι. ..aaa ιιι. azan-m ,pr-num. ψ..

327 'b mapa-a. ‚ue 251⁴
&3322 ιι „afflat Ξὲἑῖῗέὲιῖρᾶ· ⁷²²¹

A: flue ²⁵⁰- -ι ᾱι-ιιαιιιθιῑιιι ειιΜιμ
ἓᾘιὶῖυμῖῗι ι’ῒιζ Ε’.ιιιετιι-1-ιμτιι-ιωι111-,ι-μ. 33
ξ”.ιῖῗῆἱζῗέἴὲίειηι *ι’ ,ιι maffia ”’,’·“
Musam-'namnja- ²19- b manemus-{inanu- ⁶7⁸⁵
&21:532ss ,.’. ιιι-,ζ’,ἲ ha* ’Ἲῖἰὶῖ”” 233
„23:2onss ,,.,, ἱππικὴ· ‚az
ιὲᾭιῖῑι, wlff-51.. ’ζὶῒέ Ἧὶξῆξΐ· '‘W'''ssss‘

»ηιμ-«ιι, pamm-¹11. ιιιι ι, · -ιι, , ιμ
nunneg- »an'ms-u. no. h ‘A -fiu m>
mna-pass. ιαμ ε usaue-51. πω
1¹⁶st {nn -m , νώ ῑι ,ιιι , , ιαμ)
oxa-ſsu.- ,ειμι-ιιι. . ἓ “aa ,ιιι

    

 

nam [ιιιιιιιιηιιῑι. , 5²7.-
ιι-ιι ..mm-..r Ι 5.. immissum-{1⁴³ ιιι)
, mf'uafiffffff “”“ a:
, nm·¹ θιιιιιιιχι-ιιῡ. ,ιγ-ιι
ι, loeium-- -afied-sar ᾳι
⁴ Ει vnn-mun, -ιιιι naudu- 37³ y
ιι-ιιι-ιρ-ιιιιιιίῃ σε. ³9³ bes-qma. . ⁷9³ ι
”ρ..”’“,’ἶ’”ἶ,“’,ϊῖ[ι’ἳ””’““ ‘¹22¹' ssfflzym⁶ffl 132*
vm- ,[ιαιιιιιιῇιριιῑιιιιι, ,quiq-1 1¹1 :spasmantem-1? 3²5ss
mfi‘mffl-Ja. κει-1» usq-auum &um-fia·- ψῃ)
effla. ›chr-uuam ππ.»
M τ» zm mm. ,, ἐξῆ
Efflssu.‘2'.{'2‘1'..ofi„.a.⁶⁸4}1¹1 {lstv'ssr's'ff 221...st 27⁴2: *
mis·- a nfin- ιιιι, ,acne ιιιψηιιιι-,ιῡαγιιιι--ιε- 7)
„5 b zu, mamb-1·— ms
,emm ⁶³⁷2: mxx-²·-
ιι-ιιιιυ,μιιιι[ι,ῐῐιιιι’. &vung- ιιιιιψι 7 ute-¹² {a
1212- υιςςιιιι-[ιιιιιι. κῦφι-65η ιη’-ι ,ρι’-«ιιι, σιώ-(ιθ, 521>
ΙΑηΔΡιιιι-ινιιώωιι, q· ¹¹9² ,
ummmmun- 3⁷² b ε-ιιιιιι. rusci-find«. ray-b
ιλιιιι, tami-ppt·- ηαδ. ιιι-δ turdumve-imai* ,ιω
ιῙ-ιίιι, ,ιιι „uqa-pa ιιι, uk xxm· ειυιμλκηκάτ-ι. ²³¹*
amptum. adam-re ῆωμ ,tamnus-minare ³5⁹⁴

'‘⁶'‘-

