11111 ’·

Ammo 161. 44·b &ursumqudimmt 7263
diarcham 'mim 29.b rmfiunmsrums. 5⁶3³
wffawn'flnffldeh'lle. lom numquidnum& 393³
nebu-rhinnea. ab Tmaeusdehnimfisqndist ⁸]st
mufflshmfirgosmwsugudu- Tufipbfumuxfmis. 4661
rmdmin'ha. 752.b rubo-aseneum. 134³
flxbdchim'ae. 2623 Tithmdm'edoun'sfiliu. 69.b
Thebimdrgium'm. 7943 nullandcgtm‘a. 5353
rami-odmunduqum '7164' Tff‘yv'j‘w· 1683
Tbesmwiriebm, qui! 274.b Tieinmtmmqus's} ⁶34³
W* mmmm· ⁸¹⁵2ss {2³1¹ “5¹535213‘25'* s. ¹3⁷³&
ssffigfi'fits’mtaeebilk. ³2208³ 66664116· m 367966

rhetis-urina. 1676 Τομκειηηηε,9ιι’61 5161- ,

nuenpnrbrau. 131.b rogatum-mmo. 197·¹²39⁸·⁸
Threcemgiufis'gu'lifl. 1161 τιΗοαρίίέηηέιηαὲιίιηα. 104.b
Thracius remus, yroAqu'lm. 631> Mammam 709.a,b
Thmmffipngnm. ⁴ ⁶6·arus·rmqu12‘s,pomsm 6116
nm mmmm. 581⁴ rusam quud· in Iulian mnus.
‘sumpto Idume. 712.b 37.b · .
Thn'icinsefquilo,meoesfirgidiss. 347³ Tmlefqn'di 5623ss
rhyada μηνίων, lacebaefime· 143. Tamum-ladem.» πμ
n,b · rerqmule'qumnm. 834.b
' . 199.b Torqusmeosg‘flm,quibussolmfua
Tbyflaecm. 790.b.791·a m. , ’ ῐγςάι
Thysseaepmes. 3²4³ romnpninflmmt. 78.b ,
mumma? ' 17·a Υικὶεωῃηρηβηιὶνωιο. 3676
τΙῃιηί,μημῇηξ “ 5661 Τνιᾶηι]ι6ήὶἑι,[16ἠ. 742.st
Thyoneus, placebo, ωηδεάὲἃ. hemmanwil! ὀμ
111 rragnde'am origo, iumw. 80842. '
Thyrfiesfflassfflcfflu· 1433 809.a.815.1
Tiberisflarus,curdmmt 7.b rafim, praenumigaeeimeimaea
rmaeafiqnnumquh‘mjunfiu·⁸06. em. Δ “ 431
ψ Trmpmdm dmm agm- 650.b. ¹
mamurii-odimus? 300.b ⁶51³
rabies-esmanciis. 740.a Tmfilirmmaflaecbn'. 52³

rMuElegomsm'pm. 637ae Transrerfiutmfignmfflnm.835³, κ .

rihmstrgn cumeum· 1061 rraefin12bmprofufiss. 512.a.b
Tibusnpinn. 163.b Trebonm'naednlmudepmfim *3¹³³
Tibumcnm. 657AE rum-Imaum.qnis1 290.b
subruuntur. 1 .1 trepidae, pn mrim effi. 117.b.pn
rib-nem 4ς6.6 prmrm.103.b.rrtpidaee‚qnefissve-
manaym. 5603 pium. 100³·
rigomarum 390·b139¹·⁸ Tremh'cmiu prope dsffmirerideu-
rugellsnsaerdus. - 4064 m. 765.a
rigumpmnbae. 766.a Treffl'chlob'mcnffin. ἠιμ
Tigm‚8du'smei. 156·b Tribals'nmmqm? 68Ιῶ ’
tigrismmem'aesturins. ²97³ tributimpcuribu. γ’ 49611
Tigriuffim. 6οῶ Trictnismmuniuloeged. · 126.b
mmmm. 7116 ϊνὲεἱὴὲηηιςυίᾆὲῇκικβι. 416ὶ

· “ 11ὶῇ1· ’

 

