lunzx·

Mffi,dsu'urkffiffae. mh tibmsmm 903]
lasanummqute! 4563 &humamanam-urbe. 301]
Δάθιβιόπις. 702.b lnbycaeaemqpae! 31
lmm'mdefllc. 660.b bciwmſsufinaemffln. 8182
beo?,pro.lpssa'ue. 763 &Homqmbhumnessusdn ¹3²4
Muciam. 438.5.450.a &nauffinna-m. ibid
hmfimimnssmae. mh lugufcrmnsslm,qnid2 48ss
latu mndifflopme. ⁴ , ςᾳὼ tigmmmnndeefflm. κω
hemproeerpqre· 109·b bgnmrefnm. 501j
heusacaercospan'aeri.q·in 5361) bgmn'rq'mepidm. 4142ss
urenvlaurtds'cinr. 100.b ymas-Ammo. 6353
lamma mafa- 193.a linhnpmffluss ,ω
ωηηι,δκ[ιηα. 6991) Lippfmmsnibmom. apen¹
hnea‚sp11saranh. 13002 Lippa· thorm'ns. μὴ
imsuper-alm. 557ae Lippmuymu'dn.
lantmpnrifloriae. 943 Luqneren'mffld?
Medu‚1miaeoppe'dm. 67],ιὼ Liquidmffluquaee.
hflmwsm'ptm. 458-b zirhcmpm‘aeflmn.
lodaepnen ,qni ' 6³ &tuldeenfolm
Dgn olm ubb'tb'gmfi iuct'sae. 30· filffgbfiffl'?

ab . fituae‚pnm‹ndm'm0
Qnfiumn'bum'lulent· 222³ livia DwfiVaeIau.
[rnamenta-aqu! ι 9¹³ Lividufflonaligm.
luumfflmiqn! ¹777·b mim-dmic- Mu.
leumpnflatbo. 226.b Laeuiumdnlae,qnidi
Dpomlaeflm'· 402·2‚b Luem rinnhdeserm.
luperissoeenndiemdeh'es'ae. 557³ mapnfluln. .
lepos.u'nfignissaeluur· 584·b loliginhnigraelioeu. 432.
lesbium, imm vinu, (9¹ cur? ungmnudnlm. 398b

50·b brienum. 73-b
Rsbcnnpltflmnwdff 66·ss ικαὶ dj‘ffi 041άῆ ΜΗ.. 775.
h1binspes‚prosappbt‹o. 2703 ιώ Ι
ιιιὸιίῥκηίηιιὶ 3490b bennum. .
lethargicum. 532³ ιιαήιμίνὶωλμὶιί. κς
lethargunqnidmndediff. 520.b mmmmafuincmirift. 66ss

. lampaupoerm. 141.b Luemaen'gu'les. 183³

num‘e'mmmmdedffla? 33·= tamum«,un 215AE
mi (9 Im' ‚ilium 55.b mam, inmmsuyae. ⁴2¹ a¹
υνιαμιᾶλοῐι. ¹ 783·fl manfr· numa„ 3 ¹6³
leritnstsfucnqlhuspm's‘· 63.b hernulmmst'nsdim't. 49³
luleIliSn's'ci, qni? 33c.b LucrimmbyIiae. ,εΗ
ωηψο mecho. 36³ Lucrinum. ¹²9³
libentinam? 341.b zanua Imperatoregngiu. 7611»
maumam ruffum? 396·n,‘o zac-uuebn-‚Anpuocn 5491:
&numquid 94ςώ Lucus,qnid3Diaeuaelacer. 7813
ubidaffrgmods'caecnpidin· 741A lacudmmfieum.

misina-viem. 243³ tuda» Mertisdeffln·
Ln'ba'smaeacerbaequstns. ‘577·a.b &gamem-‚9133

librahuspr'a'e. 136.b tammonis.

&hm-ademtam? 6674 mmm-mn.

 

