ΛΜΝ... ¹ ξὶ,ἱ”,ξ.ἱ.“,·.“-ι.-ι..., 1⁶„

ινφ, ,Μή εαμιει ²9¹ ναι- “Ap-fiam. 1⁶11:
νιιιιιαιμ-ι, pastu-urfica ιι... ruma-⁶15- ιι ,ς-ίι ιι ιαμ»
mn, pngmae. μοι νΑι-ιι-ιι-ι-ιιριιὴ . 5⁴³
mgna-‚en · ‚aaa uturum. domu-nso·- 791-1’
russaedu-movr'rv'stim ςεςιι rxm1-tm1‘mam',q-ael ,ιγ-ε
rna φα. ¹⁴⁹²* num—1. mh
νι-ιι-ι-νιψ-ι. 101. ι, h
νμια, ..ua-uim. ⁴⁹⁵ - x.

“ Vsu· wrffissm- 7⁷³ νδ
ιικιὲἱιζιιι, ‚mmuh xz.» Χ ''rssfl'm''' ²⁶⁹³
rm·- zzfinmt unae. ⁵73- ι ι
ru ³¹⁴1 a
maeri-’pt m. 2⁶6¹* ο-ᾰ, putria-'n- 7⁶2³
rum-a ι·- aaa mund-cta..- ι... ραι-ὰ aes-epm. mana..

„gig-uhu. 1⁶.h17.n hadda-r. ·5⁹¹¹

FINIS.

