1 »D E X.
Μο. oimsmfissa'm. ῗοιῶ Persou que ιἰι mdia lup· ³⁸⁰¹?

mser mim mefl. ω’ m fiuppm'e 805.a
Ἰν· 677⁸² Persmr‘pmschyn. 8153
Pauperinfflid! 424¹ Pnsvummu. 6123
Pnpniosmagmqpnbim. 222.b1²ersmtuspam. 4264
Panpmespnbaeqtmudt. . 2412·Perstn'ngeremesum. 9⁴¹¹
Paupaermissm,!aeus. · 37.b'1'miderae‚aupmidmbguh3409.a Ἰ
Pufimtdunae. 59⁸* ab · Pm'fflm cuffa.
Petuupniaeffl‚ Su'u'tu'du'cm. 41ςῶ ζ Petilius Capuam.
PeHe‘mpasuh,qui! 557³ Padumqph? ιφ
mummia. aab Permiumbknzae quaten. μά,
Petula'mproqum'epemn'a. 831.b'1’e10mu‚sm1muvdnfoeu· 7ςώ
Ρεωὶαίιιιᾶιεα,ῃαὲ 692.b Pexaetm'mquae? ⁶²3³
heum, regina, inpmt mutibus. Pham-standum 104⁵
649³ Pharmaputae.q=i³ 3903
Pedzciafiagitis‚q·='sv 4681» Phasclusmisnuongae.
Pedmugmqu! ⁶37³ Wlfflmflica.
Pedion Puplinta. mh Philippimbmrbmia. 1644
paegasns‚pr·muer·pbuu. 68.b Philippi,cirisaerhaeffdsae. 7⁶3³
chlfiul‘h ²864 ΡΙΙΙῙΙῃΙΙΜΜώ. 2013
Pejnudofflidmlaesemmildmu. Pbahppmmersnms. ⁶57ss
ΠΜ nummu-ulm- 404³
Ptjemnmjumnpnjmo. ΠΜ Ρόιζγι,9κίἅί ‚ ,
Pelaeidaestmazhm. 21.b Pbcaememb. ’,ω
, ΡεΙίμαιηΜΜῇει. 367.b Pbaeaf,msdfcoaeoijum 6903
sst‘ffixztssssssszzfztssf' :33:222‘24253525m„. '3322
PeWontaemcmn. 5673JPhrngIapbpnmm. 151.b
mmmm rancato. 125.b;Perue‚mnmqu1hi 3503
Pelophperfilu'a. 3⁶8³ Picmpm. ,μὴ
Μαρία sm lmus. abb Pic'lmhas nequ Meis, qn Uota.
Peteranscimupm'm· 555a,b 780ae 1
mnesiu'qmsmee. , 102'.b Pfflmdm'upb'fis. 779⁴
’ Peneufieffi· 5441> Pimuaemcrcmiae. 2301,
Penieunpunldqsmiliadm. 563 pumat-mmmm. 4²ss
Pmnamjmsnido 727.b Ptlmppisae'niniu. 4403
Pmehen1,rhehamnxfomflar.143.hviseum-semmua ηαδ
700.b Pimpleam-fi. 653 3
Panlaemsts'cdenfc. 674.a Pindarulfficomffls. ²49³ ι
Ρηιειόιιιιίίωωὶκ.ρηνηῦ. 752.291ndm,mst1u ἀ. ι
Pmthaemmsngitomm? 715³ Pingueingenim. εΗ ,
ΡηΙΕιωήΜρ-εήᾰκη. 525.b Pinus cyma αντιφ, σ- nm.
Periscaetisquid! 707.b πάι
Ῥηῇκκβᾰοηῃαὶ 224.b Ρίρπαὶόω. ’ ςόη
Perningmahqnemqm'd! 3968 Pirithuumhaserpiu. 168.b
Pemleremm‚qmd? - 395³ Piscisepofim, . μμ
Ρωῧκ,9ιὸόῄμι1ῖιοιὲ 308³ Pisomssaespme'mm 7791,
Perprimemmu‘n'um‘uu. 358AE Ptebgoreafimiaqu? 73521)
Perfit. grem cardicum 8-b.169.b piebem, Poim'upm. 480AE
Refiulnfllmjmj 90⁰2 Pumlfldfstssst· , ὀῖρῖι

 

