1anx·

Prqosius‚10muscae!lisuacbut. 769.b mummi! ⁸3²ae
Propria ,qnaedicanturb ωδ ⁴
Proprimfflossnpimno. 7743 Q
Wrgpaefz'ss'ahmimnv ma Μηρημκθῶι. Ὶῶ
- ΡιοῙηρὶικέη ηψψιζ 574.b Qadmlaemmin. ⁴¹9³
Prosnpipann uputfngu. 701)Ι szggqflss 134³
gamma? ,ἷὲ ἓαησμιίᾁίειιη. 2:⁹2:
Putemscelnam,qm! 525.b Quhufflaesfflv'n. 715.b

· Protinunpndeinctpnerc. 677.b Qui-sqaesssgms. ¹93⁴*

Pmaebaeillm· 438.b Quasque unitate-inimem-
fflfffzvyffistm ’Ἐξ amq-emal n. 3²7⁹:
hnageensssqdixm. ¹97³ οἴκῃ bom ἐπιεῖσι εἰπεῖν.
Ριονξ,ῃῇ1ὶίι. ffiaqssstb m .. . ¹
Pum ames. Aput-Iu meur. Qmmfngudaumhe'm. 547³
Ι Ριῖνέὲίηκῃημήήι. 861 gast-maban. 23:
vm 353: ww a:
'23:111 αγιιιζηιιέ 64.⁸‚b uerdaedymmse'uim
Pnuutfflndimismhlm. 410.b ' dim· 356AE
Pulmun'aequresudaendo· 501.b Qistdetopmumfimingmu·
papiens-,pauentia 7²3·b·7²4*² mm ⁸3st
farinarium-,qut 884 Qqfflctimnges,puflude·
Pthiswmhaefiem. ²73³ 'n'- 62st
maspimvemsns. 7²53 Qidqu'squn'm. unqu-hife-
pwfifflmfimeiu. 3343 sg'scmmstiaebna. μ
rumpe-ualemus& 619.b Qdfiesnemcrqsngopaem. mh

Pupulwcnlnmcics. 3203 Q'nflu'Anffprogm. 5423 ἱ

&nupturam-adiuuem 765.b ,Qinmwmmm'st 8214

vm· ‚ ηιμ dirim aggrediebantur. Qnunusaeflqqul 77⁶·h777·² <
„aa Qwvin'aeuw ς ²*

Pmmub'n'. 80·b·54·a·ffiuurms‚vofu‚05du ·
Pmsqumnmn. · 459.b ms. ¹3⁴·
Pusampufillae‚quaei 539.b¹Q'mitha‚qu3 8453
Pmassqulisluus! 579h58oa Qnihifmm, fiunto-dmm?
wneucuscnabnmvmui. ,ις-δ 64Ιὼ
Paenscmerpquscmmdiffi 537.b Qofiadestinbnumm. 6321»
Pygaffnid? 405.b &dm-mmmm. ²39·
Pyramides mmubh ιιὲηιιιὶι. 242³ Qtdsaeiuflmimeigir, σε. 63οώ
Pyrgum lasini‚2micn1mm.59o.b Qdctpu'ems'mnfflstnbn·
Pyrrhsserqunodss 64 uma. ' ⁴9²³
Pytha‘aepomeglomslm. 681.a,b

Pynhusfipimam rex. 177.b R.
pyhagommmnm. · 353.b ,

, Ρῆξςξοήιὲωηᾰι constare mis 2091: mamm 35:7¹1:
¹ Pyebhsinulnpndpffin. 47·² wexuficx· ·

 

