, {N 1> n x. ’ .
[nmfmmufakms'. 99.b lm rufium. ¹ ’ μω,

luentmimcrlu'tnaefilmu‘m. 64³ larome-r, pujms'ssm Inscitum. .

inens-inmuta ,qudfiss 319.b 811.b

lnmpssm,qaeid! 472·b tumeadadlfs. 374.
hustabs'linqu'sdium} 535.b tumucyjuvenmmdu'ffl πῃ..
lnmpmnmre, 'dt ⁸ 461.b lumea impu aean. 117..
[unumunurm. 341·n,b Immadu'e pcnlaenim'flue. 74.b

Invideo,nmgenieivo⁸nsa.· 585.1,b12,'„mfflm . Ι 7953 ,

inridun'umseqaim. 14ςώ lxu'mkpoenqapdxnfim. ¹90³
lavedmnerimmsciwc. 631.b
invirumqffsemt. idmfaect'e occidenti. ι,
luftya'cai’dmm 505³ Ldbnnqn'l! ’ ¹73³
Mamm. 607.a‚b laboems'nfimur. 4¹4=b
lnrulveresesun'nm. ΜΗ hfflnu'm'. 478·b
[utriumpbe‚essunm,qummmap· Lacrdaempatim. 241,
pomam. . mmmm zacermpnpdliubsolm. 594⁴
ι. m (φ jubilate> θ’ quirinum. lumiupnrpnrae. 139⁴
836.b · Μᾶκαιιφβφκὶαβπῶω. 559³
[mgmjusafflae. 795⁴b mmmmm· 1385·
rozcnmnffiliaeopyv'dm. 318.b lacu publici Rom, qm'? 424.b
foues, uuffiein'nfms. ¹7⁶³ hi'reiaedesfflul‘ijffe. 45.t.569.b
roniufim. 339·t tadmfflupvie'qud! 35¹·1’
'oremynbem ΒΑ ῑαβήςοηέιωρῆοηφιὲ 203.b
fracaepualisffluae? 4614 laminpufens animm. 13 μ
{usmrbmueffi 631.b latufinmnin. · 6714
raemdiaesednqu! 39.b levium-in* 448.sp
msaeHm, aa imsrflm laegeudm lavisbircm,anlevisscribmdm! 358³
320.b · laegmmfflaemtaegmu. 4571»
rnguohmohibilelueim. ι ’μῶ zago‘inpifiisnomnu's! '5024
mun,undedm'mmfiss 240·a unberqdeflnmine. ι 583
(husen Danubius. 297·2 Lanae,senrmlustrae. 680.b.681.2
Rham labanquis! · 25ss laminfonfidfuit· ,
ἦᾞῶῗξῃᾟ ’ψ ²239? mmmm pamm emah561813:
udaempella. 44⁶³ 822.b.823.n
*dicuseleffimst 431³,b mmmmm. 96..
munimntum? ποῶ Lm Tarentino risu influa, wc.
:mma ' ' ἓξὲξ tami-apuam. , 4⁶7ss
ulimfidu. 3⁸³ zaeguescmflaccbn,nedicmr. 203.b
mnisficraefon. 407³ mituli-mquid! ·' 305.b
upimqm'da ae! 82³ tandm, pagerPrimv'. 157.b
,pam madius Ι 346.b zaepemmisbesu455amnta, qu-
:pimp'wflffvyffi ,⁶9⁶³ ΙίιΙ 309ὦ
npim,pmb‘n. ,μδίὸριᾶηναήῖῃὲἓ . 562.n
wmmverbuh'cnju. · 351.bz·puhuu1mneednifli. ηοω
mperoffamiumssaem. 112.¹laer,pn'dmo. 37.b
rejmaendoobssringm. 535³ &must 5 3312,
frgaermnpfiirddieami 5¹²³& :mbufingnmprinin'u dabant. ¹:71?
¹ Ι,

ἰ
i
l

5

 

