INDEX.

111111111λ1161. 14161911011111111081Μ11Ηῦ 797² ,¹

>111βιῃ118111Ῑ111171181111 793.b'1)efiueqnmtam. 114.b
1111111111111· prom. 176.n.b Doe 1111171161. 19119111
)1118111,1111111111111“11111. 1181 1111111111111111,711Με1. 540⁸
)111111111111111“,111,117811911. 787.1,δ Desnnm'be‘. 4333
1111111811·1111111111 ,11
1 · 1
1111711141ιᾶ 13o·a,b Devinqnaediumrs' 1191
>ecies 1111111, pu mim lm Demmfidmcelo. Ι 1611
407.b ¹ 0111Ιὲ[111111111111111. 1116
mipnmspm't 1181. 7818) υωιὶειόιιιόὶκηλᾶωμψ. · 811
)11171’11111611111,111[1111ῖ18 1161181 Densius-:momb- 8113
>1111111,711111711[111111’1 aaran· Dexmfhtumuqm 01111 1111
786 , Detumogm 11111 padua· 6166.
mol-numid? 911 611. ·
1111111111,11111Ηδ111[11111 1713 Dextmfwmner’. 147181
911111ιὲ1 urbm ,qustum 478ὠιι1ἰ1111111818181. Men θ laena.
)1]1118111,11181’ᾖ11811111111ἅ11ο7.1 111108116311881. 111..
1111111111111 cim· 451³¹ Dim iracunda, qu! 8166
wibaudo-aqu! 111-110111111118119ἰ1111111118. 32101
Minutelqpmt· zyma Dnmtmnniuazumfiliae. 161
)16’1ἰ[111“1’111111111. 11181 111111111110111. 7813
κιωᾱψιψψι apuam. 17111 niam‚p.pr;a‚q.u2 ⁶861
Delphicdmus. ’ 1446 Dicendum-dalmtu- ‘boa ·
>de ,111 Photidoesumm. 808.b ‘Duflmreddm · · 7161
>111611,116ὶὶ111718111“1111111111.118) Didmnunia‚qn'd Ι 1086
>elphe'msylvhappingm- 783b Dim‘slfh'uqflst nm
³meemaefmmmsmol 396⁸ Diffimfflmf· 80·⁸⁴¹55·¹
>metrias Sinam. 487.bD1fftrtfimi‚pndissilu. 425·a.b
Jemcrisiflndmdm. 677·b.678·a Dficilmquidocanm} 80ιώ
31111111111111111113811117811. 7111, Βῑῇηόηι,111811ῐη1. 1971
81781 Dsffingempndfinm. 2403
museusmdimeelogmdmi 264.b Diffingnenminende. 81.εώ
9111111111, mammam, 549·a,b Diffingm &henan-,quin , Ι,11811
momtmdrfomlegmd. 575·b Dsgeneianimqum! 7183
911ῥ111161111111111111. “ ·“ 111ιι Dngitomflmipnlchm. 256.b Δ
Drpdlerelefle· 1181 Dignum 1111811111. nuſsum 17711
Depoumeenlm'nomb'n. ' 87.b 011111ςυί,1111 „m
Dcpmefflocnssodistrdm. 581.b Dii-dispescat ,11181 7²43
D‘P'‘¹³⁸⁸''s‘'⁸¹”fl·¹ 405.b nimam, paluqme. 1118
ῡ17111111111111111. 11c.b Dilnrinfflatnm. 2404
mmmm? aco-b Dimidia-saffiquicep'tbdn· 61981
οεημημιᾰέήμηὶῃηδιιέ 11081 0111111111.ρὴ076111 474
[11ηρ111116θὶ ‚quui · 709.b nemdimduus. 7993
Desnire‚qaeidi 2 · · 634.b Dicea‚qndemfit. ²93
orfidnmmqnodsasiusl. 150.b Dirc-eustygnm,quisi 2513
Defidnimpnmm ,ι 3693 Diriuh'qnmgm. ι 3²43
Dtfidia,iuprobaSim· ν 118115 ms 11 1111111111 1111811111, impera,
Defignare,9roprie'qdd'! 64181 1711
Defigumfflm'bumis. 61ςώ uisendum, 11ὺῖ 17ῡώ
. 1 , 121 eup-

N.

 

