ιΝυεὶέ.

masto-au . 'ambe- na
mz’zwffl... '⁷²32ss

ιιημ- κρόκη» moa.. μγ..
umam.. 7 .

uem Ρι-ιῑα. 3 ι ,ια
,ιω-«ῥυ. , ,ετ ,ιφ
ua Phrygiam. ²12ss
ιω.. ..-κα-μύω. 3101,

nummata-msa 212ss
umam·- n aru-„stau nmmum-u.

nub* Aegl-m. nx.
ludu« ,Argis unp-vnit·
iffizzm.j

t, :anast-Amne..

ιιι-ψ... , ‚aa

ἱ ’μιν ,pn stau«.
mamm-gur. vr.
.1-mn⁴›‹-1·',q- dum ε
ξιιιωηωιαμι.

nup-1, .,.,, ³

 

 

 

nab [ηιμ-ωε . μ. aemma
tuma-nuh. ³91¹ ι-ωωωημιιηωηι
mma 'us-omdfusm* „7⁴- ἓ nmo-..¹ -u . qud!
q-mssfflnsemm. subl! mmm-equa}
111.. apa-enum, aurdanu. ιι Ι mm. ;

ιιι-ιδμ- v fflfi ⁴ §.³-
1ti-o—agniarp. ¹ mab ιιι,- m. :
nni-emm filim? εις.. [unguntum-'aqut 3¹⁴³
tum-‹amma-fflm. 796.- aaa-«1151 amntem-a.. u
uqa-graduum.. „ab ι-νί κιαι. ςιιμ
uisu-ama.. μω ηομ-,μη ..με
nimpe-1105„ 280.·,1-s06vafi·171-- - ,Η
tumst-pamas. ,μὴ ¹ 1atmp-dn.q-1'1) υςι
muſso-..masma ,οη maman-«quasnam» ,ea
tuaem-htuqnffiffipue ιη.. &summme-Arma «μὴ
ινιιιῃ-,ιιιιιη-εικι-ι-ιι κιαι hamund-mmm? ans>
Juadmdmmfiwm ⁴⁹⁶ss ‚ ngr- , ιμ’-ἰ. ⁴ .- ι
mutuamina-adr ⁴ μ aqu-1⁴1. 7352
ιυῙ-ηῐι-ιοι, m nquam-pu. 3¹⁵ u
tappulam-hb«. ”rhu-b ι-[ηιηοόιιίι. ma
:quan-„ulcr {Z'twss‘fi'd‘fi’ffl ἃ η Ι μζ
„¹ .,.“ sti-mmm d. ⁶2⁶1u¹1Ts‘'⁹’''² '‘¹'‘ ’““”“ ζῖἶί
›unumunurm-1? ,ιιι n ιη.»
ι-ω,μμῡ-«ιι.ςηι ειςὼ 1· uqa? μω
r-nuumspm. ²7²1 ι, u. ,ιω
mumma-ur 283.. ιι ss σιμ
ι-ι-ὺ-ι-ιν,ς-Λ 21 ,ι ιιἼ q ⁷5} xum
ιιψαιηιη-ιηη.. ¹7>³ unp1m‚pm„s.m,m·g-11. ω
ιηηρμ-ε-ηβηι-ὼι 5⁴³=² hstium-111 ,μὴ
hym-finam. με. upana-ss ιγ..
uppusun-‘ma ..am-1. ⁶¹7⁴· afim-amabam ,ἒς-ι
ιι-μιηιψπηιωφωυ. ιῃὼ uns-ladimu.qu,o¹,-fi⁴) 353-
’.μη-ιιι , -m κίε-ω pem bauaima. ιῃι

³50.. humumque ,μὴ
tum-,1112 μω hagana-,qum ,ιι
ι--ιηιιψῇμηιιϋωι-ι) 677.. nusum-mpii? ⁶5³²
numu-joadam ΜΛ, mammae-man- ,γε-ι
ι-εόὰίυιή,αιιιιΗ-ι „os nunu-mumma. M.

lmine

